<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secure Payment | Sunnypreps Medium Course</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="margin:0;background:#f8fafc;color:#222;">
  <header style="background:linear-gradient(135deg,#0070ba,#005c96);color:#fff;padding:2rem 0;text-align:center;">
    <h1 style="margin:0;font-size:2rem;">Sunnypreps Medium Course Payment</h1>
  </header>
  <main style="max-width:700px;margin:2.5rem auto;background:#fff;padding:2.5rem;border-radius:12px;box-shadow:0 6px 16px rgba(0,0,0,.1);text-align:center;">
    <h2>Secure Checkout</h2>
    <p>You are about to purchase the <strong>Sunnypreps Medium Course</strong> (one-time fee <strong>$249 USD</strong>).</p>
    <div style="margin:2rem 0;">
      <a href="https://www.paypal.com/ncp/payment/SATM5QB8DS7E4" target="_blank" rel="noopener"
         class="btn-paypal" style="display:inline-block;background:#0070ba;color:#fff;font-weight:600;padding:14px 26px;border-radius:10px;text-decoration:none;font-size:18px;box-shadow:0 6px 18px rgba(0,0,0,.15);">
        Pay Securely via PayPal
      </a>
    </div>
    <p>If you experience any issues, email <a href="mailto:sanmay.pachika@gmail.com">sanmay.pachika@gmail.com</a>.</p>
  </main>
  <footer style="text-align:center;margin:2rem 0;color:#666;font-size:.9rem;">
    &copy; 2025 Sunnypreps by founder Sanmay Pachika &amp; co-founder Aswanth Nair. All rights reserved.
  </footer>
</body>
</html>